SCR_Faction : "{277AE7613D88A55B}Configs/Factions/INDFOR.conf" {
 "Identity of soldiers" FactionIdentity "{570EEB96B808B7E1}" {
  VisualIdentityArray {
   VisualIdentity "{570EDB8787206B1C}" {
    Head "{04F4D8CBA36A534B}Prefabs/Characters/Heads/Head_Black_02.et"
    Body "{6253161EEAB88EAB}Prefabs/Characters/Basebody/CharacterBasebody_Black_02.et"
   }
  }
 }
}